
#HCB_comment_box textarea:focus{
  background-color: #DFEAEE;
}
#HCB_comment_box textarea:hover{
  background-color: #DFEAEE;
}
#HCB_comment_box .text-blur{
  color:#ccc;
  font-size:0.9em;
  padding: 10px;
}

/* the entire html comment box container. applies to everything */
#HCB_comment_box {}

#HCB_comment_box p.error {
  border: 4px solid #f88;
  background-color: #fee;
  color: #800;
  margin:4px 0;
}

#HCB_comment_box textarea, #HCB_comment_box input.text {
	margin:15px 0;
	border-radius:3px;
 	outline: 0;
}

#HCB_comment_box .hcb-wrapper-half {
  /* display:block; */
  width: 50%;
  float:left;
}
#HCB_comment_box .hcb-wrapper {
  clear:both;
  margin-bottom:0.5em;
}
#HCB_comment_box input.text {
  /* display:block; */
  width: 89%;
  
  height: 26px;
  padding: 10px;
  /* clear: both; */
}
/* the submit button */
#HCB_comment_box input.submit {

}
#HCB_comment_box input.submit:hover{
	outline:0;
}

#HCB_comment_box span.home-desc {
    display: none;
  
}

/* the individual comment display containers */
#HCB_comment_box div.comment {
  border: 1px solid #CCC;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px;
}

/* the moderator message */
.hcb-mod  b{
  color:darkblue;
}

/* next, prev, ok and x link style */
.hcb-link {
  color:blue;
  text-decoration:underline;
}
#HCB_comment_box blockquote{
	background-color: #FFF;
	border-top: 1px solid #ccc;
	margin:0!important;
	padding: 5px 0!important;
	height:auto;
	font-style: normal;
}
#HCB_comment_box .gravatar{
	display:none
}
#comments_list .date{
	font-size:0.8em;
	display: inline-block;
	padding-right: 10px;
	margin-right: 10px;
	border-right: 1px solid #CCC;
}
#comments_list .likes{
	margin-right:10px
}

#HCB_comment_box .comment .hcb-comment-tb a{
	display: inline-block;
	padding: 0 10px;
	border-left: 1px solid #CCC;
}

#HCB_comment_form_box a{
	display:inline-block;
	padding:0 0 0 10px;
	float:right;
}
#HCB_comment_form_box a img{
	display
}
.author-name{
	color:#AA273B; 
	text-transform:uppercase;
}
.hcb-mod .author-name{
	color:#348295; 
}
.hcb-err{
	color:#AA273B!important; 
	text-transform:uppercase;
}
#HCB_comment_box h3{
	color:#AA273B!important; 
	text-transform:uppercase;
	border-top:1px solid #ccc;
	padding-top:20px;
}