/* YUI 3.8.1 (build 5795) Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */

html {
    color: #000;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input,
textarea,
select {
    *font-size: 100%
}

legend {
    color: #000
}

#yui3-css-stamp.cssreset {
    display: none
}

* {
    box-sizing: border-box;
}

:focus {
    outline: none;
}

:before,
:after {
    font-family: 'Font Awesome 5 Free';
}


@font-face {
    font-family: museo-sans-rounded;
    font-weight: 100;
    src: url(../../fonts/museosansrounded-100.eot);
    src: url(../../fonts/museosansrounded-100.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-100.woff2) format("woff2"), url(../../fonts/museosansrounded-100.woff) format("woff"), url(../../fonts/museosansrounded-100.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 100;
    src: url(../../fonts/museosansrounded-100Italic.eot);
    src: url(../../fonts/museosansrounded-100Italic.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-100Italic.woff2) format("woff2"), url(../../fonts/museosansrounded-100Italic.woff) format("woff"), url(../../fonts/museosansrounded-100Italic.ttf) format("truetype")
}

@font-face {
    font-family: 'museo-sans-rounded';
    font-weight: 300;
    src: url(../../fonts/museosansrounded-300.eot);
    src: url(../../fonts/museosansrounded-300.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-300.woff2) format("woff2"), url(../../fonts/museosansrounded-300.woff) format("woff"), url(../../fonts/museosansrounded-300.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 300;
    font-style: italic;
    src: url(../../fonts/museosansrounded-300Italic.eot);
    src: url(../../fonts/museosansrounded-300Italic.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-300Italic.woff2) format("woff2"), url(../../fonts/museosansrounded-300Italic.woff) format("woff"), url(../../fonts/museosansrounded-300Italic.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 500;
    src: url(../../fonts/museosansrounded-500.eot);
    src: url(../../fonts/museosansrounded-500.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-500.woff2) format("woff2"), url(../../fonts/museosansrounded-500.woff) format("woff"), url(../../fonts/museosansrounded-500.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 500;
    font-style: italic;
    src: url(../../fonts/museosansrounded-500Italic.eot);
    src: url(../../fonts/museosansrounded-500Italic.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-500Italic.woff2) format("woff2"), url(../../fonts/museosansrounded-500Italic.woff) format("woff"), url(../../fonts/museosansrounded-500Italic.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 700;
    src: url(../../fonts/museosansrounded-700.eot);
    src: url(../../fonts/museosansrounded-700.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-700.woff2) format("woff2"), url(../../fonts/museosansrounded-700.woff) format("woff"), url(../../fonts/museosansrounded-700.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 700;
    font-style: italic;
    src: url(../../fonts/museosansrounded-700Italic.eot);
    src: url(../../fonts/museosansrounded-700Italic.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-700Italic.woff2) format("woff2"), url(../../fonts/museosansrounded-700Italic.woff) format("woff"), url(../../fonts/museosansrounded-700Italic.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 900;
    src: url(../../fonts/museosansrounded-900.eot);
    src: url(../../fonts/museosansrounded-900.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-900.woff2) format("woff2"), url(../../fonts/museosansrounded-900.woff) format("woff"), url(../../fonts/museosansrounded-900.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 900;
    font-style: italic;
    src: url(../../fonts/museosansrounded-900Italic.eot);
    src: url(../../fonts/museosansrounded-900Italic.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-900Italic.woff2) format("woff2"), url(../../fonts/museosansrounded-900Italic.woff) format("woff"), url(../../fonts/museosansrounded-900Italic.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 1000;
    src: url(../../fonts/museosansrounded-1000.eot);
    src: url(../../fonts/museosansrounded-1000.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-1000.woff2) format("woff2"), url(../../fonts/museosansrounded-1000.woff) format("woff"), url(../../fonts/museosansrounded-1000.ttf) format("truetype")
}

@font-face {
    font-family: museo-sans-rounded;
    font-weight: 1000;
    font-style: italic;
    src: url(../../fonts/museosansrounded-1000Italic.eot);
    src: url(../../fonts/museosansrounded-1000Italic.eot?#iefix) format("embedded-opentype"), url(../../fonts/museosansrounded-1000Italic.woff2) format("woff2"), url(../../fonts/museosansrounded-1000Italic.woff) format("woff"), url(../../fonts/museosansrounded-1000Italic.ttf) format("truetype")
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("../webfonts/fa-regular-400.eot");
    src: url("../webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.woff") format("woff"), url("../webfonts/fa-regular-400.ttf") format("truetype"), url("../webfonts/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("../webfonts/fa-solid-900.eot");
    src: url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.woff") format("woff"), url("../webfonts/fa-solid-900.ttf") format("truetype"), url("../webfonts/fa-solid-900.svg#fontawesome") format("svg");
}


body {
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: 'museo-sans-rounded', sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.45em;
    color: #131516;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
}

/*typography defaults*/
h1,
.h1,
.clustertitle {
    color: #131516;
    font-size: 2.56rem;
    margin: 10px 0 30px 0;
}

h2,
.h2 {
    color: #D14200;
    font-size: 1.31rem;
    padding-bottom: 1.1rem;
    line-height: 1.25em;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 12px;
}

h4,
.h4 {
    font-size: 0.9em;
    letter-spacing: 1px;
}

h5,
.h5 {
    letter-spacing: 1px;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
    font-size: 0.7em;
    margin-bottom: 1rem;
}

p,
.p,
.text,
a {
    margin: 0 0 8px 0;
}

a,
.a {
    color: #1D7988;
    text-decoration: none;
}

a:hover,
.a:hover {
    color: #D14200;
    text-decoration: underline;
}

a:visited,
.a:visited {
    color: #6C4796;
}

a:active,
.a:active {
    color: #131516;
}

.block-searchresults .summary,
.g-grid-row p,
.g-grid-row li,
.molist-default a,
.site-navigation h2,
.site-navigation p,
.site-navigation h5 a,
.column-wider,
.table-default,
.navigation-default{
    font-size: 16px;
}

.facet-items,
.facet-title h3,
.listordered-amc_applicaties a,
td{
    font-size: 14px;
}

/* end typography defaults*/
#header-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    background: #ffffff;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.137255) 0px 0px 2px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
}

#main {
    width: 100%;
    max-width: 1120px;
    padding-top: 120px;
    margin: auto;

}

#main:focus {
    outline: 0;
}

.column {
    float: left;
}

.column-wide {
    width: 75%;
    padding-right: 16px
}

.column-wider {
    width: 25%;
    padding-left: 16px;
}

/* class toeveoegen aan search results om columns te switschen
.pagetheme .column-wider {
    float: left;
    padding-left: 0;
    padding-right: 16px
}

.pagetheme .column-wide {
    float: right;
    padding-right: 0;
    padding-left: 16px
}
*/
.g-grid-row {
    width: 100%;
    margin: 0 0 32px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}

.g-grid-span4 img,
.g-grid-span4 img,
.g-grid-span6 img,
.g-grid-span8 img {
    width: 100%;
    height: auto;
}

.g-grid-span3 {
    flex-basis: 25%;
    margin-right: 32px;
}

.g-grid-span4 {
    flex-basis: 33%;
    margin-right: 32px;
}

.g-grid-span6 {
    flex-basis: 50%;
    margin-right: 32px;
}

.g-grid-span8 {
    flex-basis: 75%;
    margin-right: 32px;
}

.g-grid-span12 {
    width: 100%;
}

.islast {
    margin-right: 0
}

.g-grid-span-auto {
    width: auto;
}



a.meer:visited {
    color: #1D7988;
}

h2 a {
    color: #D14200;
}

h2 a:hover {
    text-decoration: none;
}

h2 a:visited {
    color: #D14200;
}

.article-default a.button {
    display: inline-block;
    clear: both;
    color: #F2F2F2;
    letter-spacing: 0.1em;
    padding: 5px;
    margin: 5px 0;
    background-color: #348296;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    font-family: "source sans proregular";
    font-weight: 400;
    font-size: 1em;
}

.article-default a.button:hover {
    border-color: #131516;
    text-decoration: none;
    background-color: #3A6672;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    text-decoration: none;
}

.column-wide a.mailto {
    padding-right: 16px;
    background: transparent url("../../images/icon_mailto.png") no-repeat right center;
    margin-right: 4px;
}

.column-wide a.extern {
    padding-right: 16px;
    background: transparent url("../../images/icon_external.png") no-repeat right center;
}

strong {
    font-weight: 500;
}

em {
    font-weight: 400;
    font-style: italic
}

blockquote {
    width: 95%;
    background-color: #EDF7FC;
    padding: 10px;
    font-style: italic;
}

hr {
    margin-top: 20px;
    height: 1px;
    border-width: 0;
    color: #ccc;
    background-color: #ccc;
}

input[type="text"],
input[type="password"],
textarea {
    background-color: #f2f2f2;
    padding: 4px 4px;
    color: #131516;
    border: 0;
}

input[type="text"]:hover {
    background-color: #DFEAEE
}

input[type="text"]:focus {
    outline: none;
    background-color: #DFEAEE
}

input[type="submit"] {
    color: #F2F2F2;
    letter-spacing: 0.1em;
    padding: 12px;
    margin: 5px 0;
    background-color: #348296;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color .5s;
    cursor: pointer;
}

input[type="submit"]:hover {
    border-color: #131516;
    text-decoration: none;
    background-color: #3A6672;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

input[type="submit"]:active {
    background-color: #1D7988;
}

.subnavigation-default .close-menu {
    display: block;
}

.close-menu a {
    font-size: 0.9em;
    color: #131516;
}

input[type="search"] {}

.search-default {
    padding: 0;
    margin: 0;
    position: relative;
    top: -16px;
}

.search-default input[type="search"] {
    height: 32px;
    padding: 20px;
    font-size: 16px;
    -webkit-appearance: textfield;
}

.search-default input[type="search"]:hover {}

.search-default input[type="search"]:focus {}

.search-default input[type="submit"] {}

.search-default input[type="submit"]:hover {}

.search-cluster {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px 10px 20px 10px;
}

.search-cluster .formtextbox input[type="search"] {
    float: left;
    width: 350px;
    height: 35px;
    background: #f2f2f2;
    border: 0;
}

.search-cluster .formbutton input[type="submit"] {
    padding: 7px 14px;
    border: 1px solid #1D7988;
    margin: 0 20px;
}

.search-cluster legend,
.search-cluster label {
    display: none;
}

.search-cluster.dienstengids {
    border: 0;
    padding: 0
}

.ui-autocomplete {
    background-color: #fff;
    width: 208px !important;
    padding: 10px 0;
    border: 1px solid #348296;
    margin-top: 14px;
}

.ui-helper-hidden-accessible {
    display: none
}

.ui-autocomplete a {
    display: block;
    margin: 0;
    padding: 0px 10px;
    cursor: pointer;
}

.ui-autocomplete a:hover {
    text-decoration: none;
    background-color: #f2f2f2;
}

.searchresults-orderlinks {
    text-align: right;
    display: inline-block;
    float: right
}

.searchresults-orderlinks a {
    font-size: 0.8em;
    margin-left: 10px
}

.searchresults-orderlinks .active {
    color: #131516;
}

.searchresults-orderlinks .active:hover {
    text-decoration: none;
}

.searchresult-events span.category {
    display: none;
}

.search-default legend,
.search-default .field label {
    display: none
}

.block-searchresults .url,
.search-result-count,
.pagetheme .search-result-count,
.publicationDateLabel,
#searchresultbox .url,
.search-result-count br,
    {
    display: none;
}


/*.block-searchresults .splitter,
.block-searchresults .category */

.h-wrapper {
    font-size: 0.9em;
    display: inline-block;
    float: left;
}

.summary strong {
    font-weight: 600;
}

.block-searchresults ol {
    margin-left: 0;
    padding-left: 0 !important;
    padding-top: 10px;
    clear: both;
    border-top: 1px solid #ccc;
    list-style-type: none !important;
}

.block-searchresults li {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: block;
    overflow: hidden;
}

.block-searchresults .meta {
    overflow: hidden;
}

.block-searchresults .publicationDate {
    font-size: 0.8em;
    float: left;
    margin: 0 10px 0 0;
}

.block-searchresults .eventtype {
    margin-right: 10px;
    padding-left: 10px;
    border-left: 1px solid #131516;
    float: left;
    font-weight: 600;
}

.block-searchresults h3 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 1em;
    border-bottom: 1px solid #fff;
}

.block-searchresults h3:hover {
    border-bottom: thin solid #348296;
    text-decoration: none;
}

.block-searchresults h3 a:hover {
    text-decoration: none;
}



.block-searchresults .searchresult-nieuws-overzicht ol {
    display: flex;
    flex-direction: column;
}

.block-searchresults .searchresult-nieuws-overzicht li {}

.block-searchresults .leadimage {
    margin: 0 20px 0 0;
    float: left;
}

.block-searchresults .searchresult-nieuws-overzicht .leadimage img {
    overflow: hidden;
    width: 120px;
    height: 90px;
    border: 1px solid #ccc;
}

.block-searchresults .searchresult-nieuws-overzicht h3:hover {
    border-color: #D14200
}

.block-searchresults .searchresult-nieuws-overzicht h3 a {
    color: #D14200
}

.block-searchresults .searchresult-evenementen-overzicht ol {
    border: 0
}

.block-searchresults .searchresult-evenementen-overzicht li {
    overflow: hidden;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.block-searchresults .searchresult-evenementen-overzicht h3:hover {
    border-color: #D14200
}

.block-searchresults .searchresult-evenementen-overzicht h3 a {
    color: #D14200
}

.search-zoekzoekresultaten {
    margin-bottom: 20px
}

.search-zoekzoekresultaten input[type="text"] {
    width: 400px;
    background-color: #f2f2f2;
    padding: 4px 4px;
    float: left;
    color: #131516;
    border: 0;
    height: 35px;
    margin-top: 5px;
    margin-right: 10px
}




.paging-default,
.paging-nieuws-overzicht {
    clear: both;

}

.paging-default .wrapper,
.paging-nieuws-overzicht .wrapper {
    display: block;
    margin: 1rem 0;
}

.paginglink,
activeLink {
    padding: 0.5rem;
    margin-right: 8px;
}

.paging-default .first,
.paging-nieuws-overzicht .first,
.paging-default .next,
.paging-nieuws-overzicht .next,
.paging-default .prev,
.paging-nieuws-overzicht .prev,
.paging-default .last,
.paging-nieuws-overzicht .last {
    margin-right: 8px;
    padding: 0.5rem;
    background: #F1F5F6;
    color: #131516;
    font-weight: 500;
    border-radius: 8px;
}

.paging-default .first:hover,
.paging-nieuws-overzicht .first:hover,
.paging-default .next:hover,
.paging-nieuws-overzicht .next:hover,
.paging-default .prev:hover,
.paging-nieuws-overzicht .prev:hover,
.paging-default .last:hover,
.paging-nieuws-overzicht .last:hover {
    background: #D14200;
    color: #ffffff;

}

.paging-default a:hover {
    text-decoration: none !important;
}

/* Header styling*/


header.page {
    max-width: 1120px;
    margin: auto
}

.header_logo {
    position: fixed;
    top: 32px;
    left: calc(50% - 168px);
    z-index: 1;
    padding: 0 24px 15px 24px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.navigation-default {
    margin-top: 16px;
}

.navigation-default li {
    display: inline-block;
    float: left;
    padding: 0 32px 0 0;
}

.navigation-default li a {
    color: #131516;
    font-weight: 500;
}

.navigation-default li a:hover {
    text-decoration: none;
    padding-bottom: 4px;
    border-bottom: 2px solid #D14200;
}

.navigation-default li a:active {
    text-decoration: none;
    padding-bottom: 4px;
    border-bottom: 2px solid #D14200;
}

.search-default .form {
    float: right
}

.search-default .fieldgrp {
    display: flex;
}

.search-default .fieldgrp .formtextbox {
    padding-right: 16px;
}

.site-navigation {
    position: fixed;
    width: 100%;
    max-width: 1120px;
    top: 64px;
    padding: 40px 16px 16px 16px;
    margin: 0 0 16px 0;
    background-color: #F1F5F6;

}

.site-navigation .g-grid-span3 {
    float: left;
    width: calc(25% - 40px);
}


.site-navigation .close-menu {
    display: block;
    clear: both;
    text-align: right;
}

.site-navigation h2 {
    color: #131516;
}

.site-navigation h5 {
    text-transform: lowercase;
    border-bottom: 0;
    border-top: 1px solid #898A8A;
    margin-bottom: 32px;
}

.site-navigation p,
.site-navigation a,
.site-navigation h2 {
    margin: 0;
    padding: 0;
}

.site-navigation a {
    color: #131516;
    display: inline-block;
}

.site-navigation a:hover {
    text-decoration: none;
    color: #d14200;
}

/* end Header styling*/

.clustertitle-wrapper {
    display: block;
    width: 100%;
    max-width: 1120px;
    border-bottom: 1px solid #d14200;
    margin-bottom: 32px;
    clear: both;
}

.clustertitle-wrapper h2 {
    display: inline-block;
    padding-top: 8px;
}

.open-subnavigation {
    background: transparent url("../../images/menu_button.png") no-repeat left center;
    color: #131516;
    display: inline-block;
    float: right;
    padding: 8px 8px 8px 40px;
    border: solid 1px #dcdcdc;
    border-radius: 8px;
    cursor: pointer;
}

.open-subnavigation:hover {
    border-color: #131516;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.subnavigation-default {
    display: none;
    width: 100%;
    max-width: 1120px;
    background-color: #ffffff;
    min-height: 100px;
    padding-bottom: 10px;
    z-index: 1;
}

.subnavigation-default li a {
    float: left;
    width: 25%;
}

.subnavigation-default li a:hover {
    background-color: #f2f2f2;
}

.subnavigation-default .close-menu a {
    display: block;
    text-align: right;
    padding-right: 20px;
    height: 10px
}

h1 a {
    display: block;
    float: left;
    margin: -4px 10px 0 0;
    background: transparent url("../../images/sprite-2-07.png") no-repeat;
    height: 40px;
    width: 40px;
}


.image-default {
    line-height: 1em;
}

.image-default .center {
    float: none;
    margin: 10px 0;
}

.image-default .left {
    float: left;
    margin: 5px 20px 10px 0;
}

.image-default .right {
    float: right;
    margin: 5px 10px 10px 20px;
}

.image-default .center {
    clear: both;
    display: block;
    margin: 10px auto;
    text-align: center
}

.image-default em {
    display: block;
}

.g-grid-span3 .image-default,
.g-grid-span4 .image-default,
.g-grid-span6 .image-default,
.g-grid-span8 .image-default,
.g-grid-span9 .image-default {
    margin-top: 8px
}

.maincontentarea .image-default a img {
    border: 1px solid #fff;
}

.maincontentarea .image-default a img:hover {
    border: solid 1px #131516;
    transition: border-color .5s;
}

table {
    margin: 20px 0 20px 0;
}

table.clear {
    width: 100%;
    clear: both;
}

table.right {
    float: right;
    margin-left: 20px;
}

table.left {
    float: left;
    margin-right: 20px;
    margin-top: 0;
}

table.center {
    margin: 0 auto;
    clear: both;
}

th,
td {
    padding: 8px;
    border: 1px solid #898A8A;
}

tr.odd {
    background-color: #f2f2f2;
}

th {
    font-weight: 600;
    background-color: #DFEAEE;
}

table caption {
    color: #D14200;
    padding: 32px 0 8px 0;
}

.gridtable td {
    border: 0;
    padding: 0
}

.column-wide ol {
    list-style-type: decimal-leading-zero;
    padding-left: 35px;
}

.column-wide ol ol {
    list-style-type: decimal;
}

.column-wide ul {
    list-style-type: disc;
    padding-left: 20px;
}

.column-wide ul ul {
    list-style-type: circle;
}

.molist-default h2 {
    margin-bottom: 10px
}

.molist-default ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.molist-default a {
    display: block;
    padding: 4px;
    margin-bottom: 0;
}

.molist-default a:hover {
    text-decoration: none;
}

.molist-default a:visited {
    color: #348296;
}

.listordered-amc_applicaties {
    padding: 0 16px;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
}

.listordered-amc_applicaties li.item {
    border-bottom: 1px solid #E7E7E7;
}

.listordered-amc_applicaties li.item a {
    display: block;
    padding: 8px 0 0 0;
    font-weight: 500;
}

.listordered-amc_applicaties li.item:last-child {
    border-bottom: 0;
}

.column-wider .listordered-amc_applicaties a:hover {
    text-decoration: none;
}

.column-wider .listordered-amc_applicaties a:visited {
    color: #131516;
}

.column-wider h2 {
    font-size: 0.85em
}


/* media overzichten  */

.modiv-block {
    width: 800px;
}

.modiv-block .item {
    float: left;
    width: 238px;
    height: 330px;
    margin: 10px 20px 0 0;
    border: 1px solid #ccc;
    box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.25);
}

.modiv-block .title {
    margin: 0 5px;
    border-bottom: 1px solid transparent;
}

.modiv-block .title:hover {
    border-bottom: 1px solid #D14200;
}

.modiv-block .title a {
    color: #D14200;
}

.modiv-block .title a:hover {
    text-decoration: none;
}

.modiv-block .thumb {
    width: 238px;
    height: 150px;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #f3f3f3
}

.modiv-block .thumb img {
    width: 100%;
    height: auto;
}

.modiv-block .text,
.modiv-block .morelink {
    padding: 0 5px
}

.modiv-block .text {
    max-height: 90px;
    overflow: hidden;
}

.modiv-teaser .item {
    float: left;
    width: 740px;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc
}

.modiv-teaser .thumb {
    width: 120px;
    height: 90px;
    float: left;
    margin-right: 20px;
    border: 1px solid #ccc
}

.modiv-teaser .thumb img {
    width: 100%;
    height: 100%
}

.modiv-teaser .title {
    display: inline-block;
    border-bottom: 1px solid transparent;
}

.modiv-teaser .title:hover {
    border-bottom: 1px solid #D14200;
}

.modiv-teaser .title a {
    color: #D14200
}

.modiv-teaser .title a:hover {
    text-decoration: none;
}

.modiv-teaser .title a:visited {
    color: #D14200;
}

.modiv-teaser .text {
    max-height: 90px;
    overflow: hidden
}

.modiv-teaser .morelink {
    display: none
}

.paragraph-melding {
    position: relative;
    top: -10px;
    background-color: #F8FBC5;
    width: 1020px;
    padding: 10px;
}

.paragraph-melding:visited {
    color: #348296;
}

.article-default {}

.article-default h2 {
    margin: 10px 0;
}

.article-default .text {
    font-size: 1.1em;
    line-height: 140%;
    font-weight: 700;


}

.article-default .postdate {
    display: none;
}

.event_data_list {
    margin-bottom: 5px;
    list-style-type: none !important;
    padding-left: 0 !important;
}

.block-event_data {
    overflow: hidden;
    width: 760px;
    margin-top: 20px;
    background-color: #D7ECF1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.event_data {
    float: left;
    width: 230px;
    margin: 10px
}

.event_data h2 {
    color: #131516;
    font-size: 0.8em;
    font-weight: 300;
}

.facet-title,
.facet_contenttype {
    border-bottom: 1px solid #CCC;
}

.facet-items {
    margin-bottom: 20px;
}



.rightcontentarea p {
    font-size: 0.9em;
    margin-bottom: 0;
}

.rightcontentarea a {}

.rightcontentarea {
    overflow: hidden;
}

.rightcontentarea h2 {
    font-size: 0.9em;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
}

.rightcontentarea .molist-default h2 span {
    display: inline-block;
    margin: -10px 5px 0 5px;
}

.rightcontentarea .molist-default {
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-top: 20px;
}

.rightcontentarea .image-default {
    display: none;
}

.lastmodifieddate {
    width: 750px;
    clear: both;
    font-size: 0.7em;
    margin: 20px 10px;
    letter-spacing: 0.15em
}

.event-header {
    width: 760px;
    clear: both;
    height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.event-header .event-date {
    color: #131516;
    font-size: 0.9em;
    float: left;
}

.event-header h2 a {
    color: #131516;
    float: right;
    font-size: 0.6em;
}

.listbulleted-alphabet ul {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
}

.listbulleted-alphabet ul li {
    width: 240px;
    float: left
}

.listbulleted-alphabet h2 {}

.listbulleted-alphabet {
    overflow: hidden;
    padding: 4px;
}

.listbulleted-alphabet li a {
    display: block;
}

.anchor-alphabet {
    height: 120px;
    overflow: hidden;
}

.anchor-alphabet ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.anchor-alphabet li a {
    display: inline-block;
    font-size: 1.4em;
    color: #131516;
    text-align: center;
    padding: 6px 0;
    width: 40px;
    margin: 10px 12px 0 0;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    float: left;
}

.anchor-alphabet li a.active {
    background-color: #f2f2f2;
    border: 1px solid #131516;
}

.anchor-alphabet li a.grayed-out {
    color: #ccc;
}

.anchor-alphabet li a.grayed-out:hover {
    border: 1px solid #CCCCCC;
    color: #CCCCCC;
    background-color: #fff;
    box-shadow: none;
}

.anchor-alphabet li a:hover {
    background-color: #F2F2F2;
    text-decoration: none;
    border: 1px solid #131516;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.anchor-alphabet li:last-child a {
    width: 94px
}

.anchor-alphabet li:last-child a:after {
    content: attr(data-task-owner)" - 9";
}

.backtotop {
    display: block;
    background: rgba(0, 0, 0, 0) url("../../images/bactotop.png") no-repeat right;
    height: 10px;
    width: 100%;
    margin-top: 5px;
}

.form-default {
    width: 740px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.formsteps {
    display: none;
}

.formtextbox,
.formdate-default,
.formradio,
.formcheckbox,
.formselect,
.formfileupload {
    margin: 10px 0;
}

.wm-field-input input[type="text"],
.wm-field-input input[type="password"],
textarea {
    padding: 5px 5px;
    width: 400px;
    margin: 5px 0;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

.wm-field-list,
.wm-field-dropdown {
    margin-top: 5px;
}

.wm-field-label label {
    font-size: 0.9em;
}

.wm-field-label label span {
    margin-left: 4px;
    color: #D14200;
    font-size: 1.2em
}

.wm-field-helptext {
    font-style: italic;
}

.wm_formelement_errors {
    color: red;
    float: left;
    position: absolute;
    margin: 30px 0 0 430px
}

#ui-datepicker-div {
    background-color: #FFF;
    border: 3px solid #f2f2f2;
    padding: 5px;
    width: 300px;
}

.ui-datepicker-next,
.ui-datepicker-prev {
    cursor: pointer;
    margin-bottom: 5px;
    display: inline-block;
}

.ui-datepicker-prev {
    float: right;
}

.ui-datepicker-calendar a {
    color: #131516;
    display: inline-block;
    width: 20px;
    padding: 5px;
    text-align: center;
    margin: 0;
    border: 1px solid #fff;
}

.ui-datepicker-calendar {
    border: 0;
}

.ui-datepicker-calendar a:hover {
    text-decoration: none;
    border: 1px solid #131516;
    background-color: #f2f2f2;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.formoverviewbox,
.formoverviewtable {
    width: 100%;
}

.formoverviewtable .label {
    width: 70%;
}

.formoverviewtable .steptitle {
    color: #D14200;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.formoverviewtable tr:hover {
    background-color: #f2f2f2;
}

.formoverviewtable .stepttitlerow:hover {
    background-color: #fff;
}

.download-amc {
    clear: both;
    overflow: hidden;
}

.download-amc .download {
    display: inline-block;
    float: left;
}

.download-amc .filesize {
    display: inline-block;
    float: left;
    color: #1D7988;
    font-size: 0.8em;
}

.download-amc .clearer {
    clear: both
}

.download-amc .download a {
    display: inline-block;
    padding: 4px 10px 4px 40px;
    float: left;
    font-size: 0.9em;
    color: #131516;
}

.download-amc a:hover {
    color: #131516;
}

.download-amc .ai {
    background: url("../../images/icons_ai.png") no-repeat
}

.download-amc .cdr {
    background: url("../../images/icons_cdr.png") no-repeat
}

.download-amc .doc {
    background: url("../../images/icons_doc.png") no-repeat
}

.download-amc .docx {
    background: url("../../images/icons_docx.png") no-repeat
}

.download-amc .mov {
    background: url("../../images/icons_mov.png") no-repeat
}

.download-amc .mp3 {
    background: url("../../images/icons_mp3.png") no-repeat
}

.download-amc .pdf {
    background: url("../../images/icons_pdf.png") no-repeat
}

.download-amc .png {
    background: url("../../images/icons_png.png") no-repeat
}

.download-amc .ppt {
    background: url("../../images/icons_ppt.png") no-repeat
}

.download-amc .pptx {
    background: url("../../images/icons_pptx.png") no-repeat
}

.download-amc .psd {
    background: url("../../images/icons_psd.png") no-repeat
}

.download-amc .pub {
    background: url("../../images/icons_pub.png") no-repeat
}

.download-amc .rar {
    background: url("../../images/icons_rar.png") no-repeat
}

.download-amc .tiff {
    background: url("../../images/icons_tiff.png") no-repeat
}

.download-amc .wav {
    background: url("../../images/icons_wav.png") no-repeat
}

.download-amc .wma {
    background: url("../../images/icons_wma.png") no-repeat
}

.download-amc .wmv {
    background: url("../../images/icons_wmv.png") no-repeat
}

.download-amc .xls {
    background: url("../../images/icons_xls.png") no-repeat
}

.download-amc .xlsx {
    background: url("../../images/icons_xlsx.png") no-repeat
}

.download-amc .zip {
    background: url("../../images/icons_zip.png") no-repeat
}

.download-amc h2 a,
.column-wider .download-amc {
    display: none;
}

.paragraph-iframe {
    overflow: scroll;
}

.paragraph-iframe #container {
    width: 760px;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    color: #235577;
}

select[id="searchresult-order"] {
    float: right;
    margin-bottom: 10px
}

.poll-default {
    background-color: #f2f2f2;
    padding: 10px;
    overflow: hidden;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.poll-default .item {
    background-color: #fff;
    padding: 10px;
}

.poll-default .results {
    border: 1px solid #131516;
    background-color: #f2f2f2;
    padding: 0;
    overflow: hidden;
    height: 9px
}

.poll-default .results img {
    margin: 0;
    padding: 0;
    position: relative;
    top: -6px;
}

.poll-default .first {
    margin-top: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 5px;
}

.poll-default .last {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.poll-default .votes {
    float: right;
    margin: 10px 10px 0 0;
    color: #348296;
    font-weight: 600;
}

.poll-default .percentage {
    margin-left: 10px;
    color: #348296;
    border-left: 1px solid #131516;
}

.poll_header {
    color: #131516 !important;
    font-size: 16px;
}

.poll_totalvotes {
    color: #131516 !important;
    margin-left: 0 !important;

}

.poll_summary {
    color: #131516 !important;
    margin-left: 0 !important;
    font-size: 12px;
}

.poll_result .question,
.poll_form h3 {
    color: #D14200;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: normal;
    font-family: "source sans proregular" !important;
    font-weight: 400
}


/* conflict .page class
.pagecollection .page {
    line-height: normal;
    margin: 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    height: 85px;
    overflow: hidden
}
*/

.pagecollection p {
    display: block !important;
}

.pagecollection a {
    color: #D14200;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: normal;
    font-size: 1.2em;
}

.poll-default input[type="submit"] {
    margin: 20px 10px 0 0;
}

.wm_form_element .button-vorig,
.wm_form_element .button-volgend {
    color: #131516;
    background-color: #f2f2f2;
}

.wm_form_element .button-vorig:hover,
.wm_form_element .button-volgend:hover {
    background-color: #ccc;
}

.photogallery-default {
    width: 800px;
}

.photogallery-default a {
    display: inline-block;
    width: 160px;
    margin: 20px 20px 0 0;
    padding: 5px;
    border: 1px solid #ccc;
    text-decoration: none
}

.photogallery-default a:hover {
    border: 1px solid #131516;
    -webkit-box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.25);
    box-shadow: 0px 3px 3px rgba(50, 50, 50, 0.25);
}

.photogallery-default a[title]:after {
    content: attr(title);
    display: inline-block;
    float: left;
    width: 160px;
    color: #131516;
    position: relative;
    top: 0;
    left: 0;
    z-index: 20px;
}

.photogallery-default a img {
    width: 100%;
    height: 100%
}

.tabs {
    overflow: hidden;
    margin-bottom: 20px;
}

.tabsrow {
    overflow: hidden;
    background: #FFF url("../../images/bg_tabs.png") no-repeat bottom;
}

.tabspanes {
    clear: both;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.tabsrow .tabsactive,
.tabsrow .tabsinactive {
    float: left;
    padding: 4px 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 0.8em
}

.tabsrow .tabsactive {
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF
}

.tabsrow .tabsinactive {
    background-color: #f2f2f2;
    cursor: pointer;
}

.tabsrow .tabsinactive:hover {
    background-color: #ffffff;
}

.tabspanes .tabsinactive {
    display: none;
}

.g-grid-row.intro {
    margin: -10px;
    width: calc(100% + 19px);
    padding: 20px 10px;
    box-sizing: border-box;
}

.intro .islast {
    background-color: #D7ECF1;
    width: 218px;
    padding: 0 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.intro .islast img {
    width: calc(100% + 20px);
    height: auto;
    margin: -10px 0 0 -10px;
}

.contactinfo {
    float: right;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 20px;
    background: #DFEAEE
}

.column-wide .clearall,
.skiplinks {
    display: none;
}

.molist-default .itemdate,
.molist-default time {
    display: none;
}

.column-wider .listbulleted-default,
.column-wider .listordered-default,
.column-wider object,
.column-wider .anchor-default,
.column-wider .image-default,
.column-wider .imagemap-default,
.column-wider .table-default,
.column-wider .anchor-alphabet,
.column-wider .listbulleted-alphabet,
.column-wider .backtotop,
.column-wider .g-grid-row {
    display: none;
}


.incontext .g-grid-span3,
.incontext .g-grid-span4,
.incontext .g-grid-span6,
.incontext .g-grid-span8,
.incontext .g-grid-span9 {
    min-height: 100px;
    background-color: #EDF7FC;
}

div.editableContainer {
    min-height: 0px;
}

.incontext div.editableContainer {
    min-height: 40px;
}

.listaccordion-default {
    margin: 20px 0;
    clear: both
}

.accordion {
    border: 1px solid #ccc;
    border-radius: 3px;
}

.ui-accordion-header {
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
}

.ui-accordion-header a:hover {
    text-decoration: none;
}

.ui-accordion-header:hover {
    background-color: #f2f2f2;
}

.ui-accordion-header:focus {
    outline: none;
}

.accordion-inner {
    padding: 0 10px;
    border-bottom: 1px solid #ccc;
}

.ui-state-active {
    border-bottom: 0
}

a.facet[rel ~ ="true"] strong {
    font-family: "source sans proregular" !important;
    font-weight: normal;
}
